<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/connexionCible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/cible_deconnecte" />

    <ImageButton
        android:id="@+id/connexionEcran"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/connexionCible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ecran_deconnecte" />

    <ImageButton
        android:id="@+id/boutonReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_reset" />

    <TextView
        android:id="@+id/typePartie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="501 DOUBLE OUT"
        android:textColor="#776da8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boutonDemarrer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/typePartie"
        app:layout_constraintEnd_toEndOf="@+id/typePartie"
        app:layout_constraintTop_toBottomOf="@+id/typePartie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/boutonArreter"
        app:srcCompat="@drawable/bouton_demarrer_desactive" />

    <ImageButton
        android:id="@+id/boutonArreter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/typePartie"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/bouton_arreter" />

    <ImageView
        android:id="@+id/logoDarts"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cibleView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boutonDemarrer"
        app:srcCompat="@drawable/logo_darts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeJoueursSelectionnes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cibleView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boutonDemarrer" />

    <LinearLayout
        android:id="@+id/cibleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/volee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/volee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/volee"
        android:text=""
        android:fontFamily="monospace"
        android:textSize="14sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>