<RCC>
    <qresource prefix="/">
        <file>ressources/logoDarts.png</file>
        <file>ressources/background1.png</file>
        <file>ressources/background2.png</file>
        <file>ressources/background3.png</file>
        <file>ressources/background4.png</file>
        <file>ressources/background5.png</file>
        <file>ressources/background6.png</file>
        <file>ressources/background7.png</file>
        <file>ressources/background8.png</file>
        <file>ressources/cible.png</file>
    </qresource>
</RCC>
